<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Display(on)Book(on)Display</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="icon" href="icon/1.ico"/>

</head>

<body>
    
    
    
  <div id="categorie1">
    <div class="projet_container">
      <div class="projet_image1">
        <img src="titre/Fichier%202.svg">
        <br>
        <p class="explication2">
          <a href="#projet1">Exp.1. </a>
          <a href="#projet2">Exp.2. </a>
          <a href="#projet3">Exp.3. </a>
          <a href="#projet4">Exp.4. </a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <p class="explication">
          Objets vivant, le 📖présenté dans un espace d’exposition questionne. Il s'expose avec dualité, entre objet de
          consultation et objet de contemplation. <br>Il se prête, s’offre, se consulte naturellement dans l’espace
          intime et individuel. Pourtant, la vitrine <br>- objet auto-réflectif mais aussi objet de mise à distance -
          est souvent proposée pour présenter les 📖ou les documents donnant voir sans voir. On reste alors face à un
          objet figé, dénué de ses caractéristiques pour un souci parfois de conversation renforçant leurs
          dé-contextualisations. Nous présentons ici une sélection d'expositions qui ont su trouver - par un dispositif
          exemplaire - une solution. <br> Rendre au 📖sa fonction, tout en le mettant en valeur dans un espace autre, un
          espace exposé. Quelles sont les expositions dont les dispositifs, signifiants et outils de communication, sont
          mises en place  pour répondre à cette problématique du 📖figé sur une double page?</p>
      </div>
    </div>
  </div>
  <div id="categorie2">
    <div class="projet_container">
      <div id="projet1">
        <p class="titre1">
          Exp.1. Consultation et technologie</p>
        <p class="soustitre">
          Titre: Reading Back <br> Artiste: Julien Maire <br> Date: 2013
          <br> Lieu :100 ans du Vooruit, Gand 🇧🇪
          <br>Taille: 70 x 55 x 60 cm
          <br>Matériaux: 3 automatic reading machines, stepper motors, electronic drivers and mechanism and 3 books with
          original drawings
          <br>Collection: Courtesy Julien Maire
        </p>
        <video preload="auto" autoplay="true" controls>
          <source src="video/Reading%20Back.mp4" type="video/mp4"> controls poster="vignette.jpg">Cette vidéo ne peut
          être affichée sur votre navigateur Internet.<br>Une version est disponible en téléchargement sous <a
            href="URL">adresse du lien </a> .</video>
        <img src="photo/reading2.jpg">
      </div>

      <p class="explicationprojet">
        <a href="https://legacy.imal.org/fr/about/julien%20maire" target="_blank">Julien Maire</a> (né en 1969), est un
        artiste français lié au monde du numérique et aux performances. L'installation Reading Back questionne la
        lecture dans le cadre de l'exposition. Par son système automatisé et électronique, le livre est consultable dans
        sa vitrine mais nous avons possibilité de parcourir ses pages sans le manipuler physiquement. </p> <br>
    </div>
    <div id="projet2">
      <p class="titre2">
        Exp.2. Manipulation et classement</p>
      <p class="soustitre">
        Titre: Fonds International des objets imprimés de petite taille <br> Concept et Curating: Syndicat et Quentin
        Schmerber<br>Scénographie: Pernelle Poyet<br> Date: 2018
        <br> Lieu : Maba, Maison d’art Bernard Anthonioz, Nogent-sur-Marne 🇫🇷
        <br></p>
      <div id="projet_image">
        <img src="photo/maba.jpg">
        <img src="photo/fond.png">
        <video class="video2" preload="auto" autoplay="true" controls>
          <source src="video/site-fond.mov"> controls poster="vignette.jpg">Cette vidéo ne peut être affichée sur votre
          navigateur Internet.<br>Une version est disponible en téléchargement sous <a href="URL">adresse du lien </a> .
        </video>
        <video class="video1" preload="auto" autoplay="true" controls>
          <source src="video/site-insta.MP4"> controls poster="vignette.jpg">Cette vidéo ne peut être affichée sur votre
          navigateur Internet.<br>Une version est disponible en téléchargement sous <a href="URL">adresse du lien </a> .
        </video>
        <p class="explicationprojet">
          Syndicat accompagné de Quentin Schermber sont des graphistes actuels qui ont lancé leur projet de créer un
          fonds permettant la mise en avant d'objets graphiques. Ils présentent par l'intermédiaire d'expositions, ces
          objets sur plusieurs bibliothèques. Les imprimés sont présentés sur son support de conservation —lié aux
          signifiants de l'archive— et surtout mis à disposition des visiteurs qui peuvent le consulter facilement. La
          consultation se poursuit en dehors de l'espace d'exposition par un <a href="http://fondsinternational.com/"
            target="_blank"> site</a> mais aussi un <a href="https://www.instagram.com/small_printed_objects/"
            target="_blank">instagram</a>.</p><br>
      </div>
      <div id="projet3">
        <p class="titre3">
          Exp.3. Consultation et espace de travail</p>
        <p class="soustitre">
          Titre: Table d'hôtes <br> Curating: Pierre-Olivier Arnaud et Stéphane Le Mercier<br> Date: 2008<br> Lieu :
          Galerie Hermes und der Pfau, Stuttgart 🇩🇪<br></p>
        <div id="projet_image">
          <img src="photo/table.jpg">
          <img src="photo/table1.jpg">
          <img src="photo/table3.jpg">
        </div>
        <p class="explicationprojet">
          Tout deux artistes contemporains, Pierre-Olivier Arnaud et Stéphane Le Mercier ont imaginé un espace mis à
          disposition sans cesse renouvelé par l'intervention d'artistes. Il s'agit de deux bancs et d'une table en
          bois, qui supportent les différants objets traitant les notions d'archive, de document et d'édition. Au delà
          d'un présentoir permettant réception, ce nouvel espace de consultation permet un lien et un rapport direct
          avec l'objet présenté. </p>
        <p class="soustitre">
          Titre: Table d'hôtes <br> Curating: Pierre-Olivier Arnaud et Stéphane Le Mercier<br> Artiste: Ambroise Tièche,
          Erik Van Der Weijde, Yvan Salomone<br> Date: 2010<br>Type: Bulletin d’exposition<br>Façonnage: [4 pages],
          pliées, impression noir & blanc, 10,5 x 15 cm.<br></p>
        <div id="projet_image">
          <img src="photo/bulletin.jpg">
          <img src="photo/bulletin2.jpg">
          <img src="photo/bulletin3.jpg">

          <p class="explicationprojet">
            Durant l'exposition est présenté un "bulletin d'exposition" réalisé par Pierre-Olivier Arnaud et Stéphane Le
            Mercier retraçant les diverses occupations de cette table. </p><br>
        </div>
      </div>
      <div id="projet4">
        <p class="titre4">
          Exp.4. Donation et déplacement</p>
        <p class="soustitre">
          Titre: Steal This Book <br> Artiste: Dora García<br> Edité par: François Piron et Dora García<br>Conception
          graphique: Alex Gifreu<br> Date: 2009<br>Type: Livre<br>Lieu : Biennale de Lyon 🇫🇷<br>Façonnage: 11 x 18 cm
          (broché) 136 pages (ill. n&b)<br></p>
        <div id="projet_image">
          <img src="photo/steal.jpg">
          <img src="photo/steal3.jpg">
        </div>
        <p class="explicationprojet">
          Dora García, artiste contemporaine, présente ses onzes projets par l'intermédiaire de documents rassemblés dans
          le livre "Steal This Book". Ce livre —à réception libre— propose une archive ouverte. Son dispositif d'exposition au statut de sculpture de livres superposés, propose a contrario une acquisition de ces derniers.
          Il se désacralise et retrouve ainsi sa fonction "utilitaire". <br><br>[Extrait de l'introduction de "Steal This Book"]<br>"Si vous avez ce
          livre entre les mains, vous vous trouvez probablement dans une exposition, dans une salle consacrée à
          l'artiste Dora García. Non loin de vous doit se trouver un cartel qui indique que ce livre, ou plutôt une
          certaine quantité d'exemplaires de celui-ci, constitue bien l'œuvre exposée. Non loin de vous, également, doit
          se trouver un gardien, qui de temps à autre jette un coup d'œil dans votre direction et surveille vos allées
          et venues. Si vous avez ouvert ce livre et êtes en train de lire ces lignes, vous avez au préalable,
          également, jeté un coup d'œil en direction de ce gardien et guetté de sa part un signe d'approbation ou
          d'interdiction. Si vous continuez maintenant à lire, vous ne saurez pas si l'absence de signe explicite en
          retour de votre interrogation muette signifi e son indifférence totale, son consentement tacite, ou s'il est
          en train de se rapprocher et va vous apostropher dans un instant."</p><br>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
  function zoomin() {
    var myImg = document.getElementById("#projet_image");
    var currWidth = myImg.clientWidth;
    if (currWidth == 2500) return false;
    else {
      myImg.style.width = (currWidth + 100) + "200px";
    }
  }
  function zoomout() {
    var myImg = document.getElementById("#projet_image");
    var currWidth = myImg.clientWidth;
    if (currWidth == 100) return false;
    else {
      myImg.style.width = (currWidth - 100) + "20px";
    }
  }
</script>

</html>